html {
	font-size: 100%;
	box-sizing: border-box;
    color: black;
}
*,
:after,
:before {
	box-sizing: inherit;
}
h1{
    color: black;
    
    text-align: center;
}
body {
	margin: 0;
	padding: 0;
	background-color: white;
	color: #fff;
	font-family: Poppins, Arial, Helvetica, sans-serif;
	font-size: 1.25rem;
	line-height: 1.3;
}
a,
a:visited {
	text-decoration: none;
}
.grids {
	display: grid;
	gap: 1rem;
	max-width: 1340px;
	margin: 0 auto;
	padding: 1rem;
}
@media (min-width: 59em) {
	.grids {
		grid-template-columns: repeat(2, 1fr);
	}
}
.griddetails {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 300px 1fr auto;
	background: lightblue;
	border-radius: 10px;
	color: #101010;
}
@media (min-width: 59em) {
	.griddetails {
		grid-template-columns: repeat(2, 1fr);
	}
}
.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 300px 1fr auto;
	background: lightblue;
	border-radius: 10px;
	color: #101010;
}
@media (min-width: 31.25em) {
	.grid {
		grid-template-columns: 160px repeat(2, 1fr);
		grid-template-rows: 1fr auto;
	}
}
@media (min-width: 50em) {
	.grid {
		grid-template-columns: 300px repeat(2, 1fr);
	}
}
@media (min-width: 59em) {
	.grid {
		grid-template-columns: 160px repeat(2, 1fr);
	}
}
.grid__overlay {
	display: none;
}
@media (min-width: 59em) {
	.grid__overlay {
		position: relative;
		opacity: 0;
		display: grid;
		justify-items: center;
		align-items: center;
		background: rgba(0, 0, 0, 0.5);
		grid-column: 1/4;
		grid-row: 1/3;
		transition: opacity 0.2s ease-in-out;
	}
}
.grid:hover .grid__overlay {
	opacity: 1;
}
.grid__overlay span {
	display: inline-block;
	border: 2px solid #fff;
	padding: 1rem 3rem;
	color: #fff;
	background: rgba(0, 0, 0, 0.5);
	text-transform: uppercase;
	font-weight: 700;
}
.grid__image {
	grid-column: 1/3;
	grid-row: 1/2;
	background: no-repeat 50% / cover;
}
@media (min-width: 31.25em) {
	.grid__image {
		grid-column: 1/2;
		grid-row: 1/3;
	}
}
.grid__content {
	grid-column: 1/3;
	grid-row: 2/3;
	padding: 1.5rem;
}
@media (min-width: 31.25em) {
	.grid__content {
		grid-column: 2/4;
		grid-row: 1/2;
	}
}
.grid__title {
	font-size: 1.75rem;
	line-height: 1.1;
	font-weight: 700;
	margin-bottom: 0.75rem;
}
.grid__description {
	font-size: 1rem;
	line-height: 1.5;
	margin-bottom: 0.75rem;
}
.grid__date,
.grid__readtime {
	font-size: 0.9rem;
	line-height: 1;
	padding-bottom: 1.5rem;
}
.grid__date {
	grid-column: 1/2;
	grid-row: 3/4;
	padding-left: 1.5rem;
}
@media (min-width: 31.25em) {
	.grid__date {
		grid-column: 2/3;
		grid-row: 2/3;
	}
}
.grid__readtime {
	grid-column: 2/3;
	grid-row: 3/4;
	justify-self: end;
	padding-right: 1.5rem;
}
@media (min-width: 31.25em) {
	.grid__readtime {
		grid-column: 3/4;
		grid-row: 2/3;
	}
}
.checkbox{
	color: black;
	
	display: flex;
	justify-content: center;
}
/*# sourceMappingURL=style.css.map */
.chart{
	height: 250px !important;
	width: auto !important;
	
}


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');




#container{
	box-shadow: 0 15px 30px 1px grey;
	background: lightblue;
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;
  
	
}



.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;

}

#container .product-details h1{
	font-family: 'Bebas Neue', cursive;
	display: inline-block;
	position: relative;
	font-size: 30px;
	color: #344055;
	margin: 0;
	
}

#container .product-details h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	font-family: 'Bree Serif', serif;
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}



	


.hint-star {
	display: inline-block;
	margin-left: 0.5em;
	color: gold;
	width: 50%;
}


#container .product-details > p {
font-family: 'EB Garamond', serif;
	text-align: center;
	font-size: 18px;
	color: #7d7d7d;
	
}
.control{
	position: absolute;
	bottom: 20%;
	left: 22.8%;
	
}
.btn {

	transform: translateY(0px);
	transition: 0.3s linear;
	background:  #809fff;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
	padding: 0;
	margin: 0;
	
}

.btn:hover{transform: translateY(-6px);
	background: #1a66ff;}

.btn span {
	font-family: 'Farsan', cursive;
	transition: transform 0.3s;
	display: inline-block;
  padding: 10px 20px;
	font-size: 1.2em;
	margin:0;
	
}
.btn .price, .shopping-cart{
	background: #333;
	border: 0;
	margin: 0;
}

.btn .price {
	transform: translateX(-10%); padding-right: 15px;
}

.btn .shopping-cart {
	transform: translateX(-100%);
  position: absolute;
	background: #333;
	z-index: 1;
  left: 0;
  top: 0;
}

.btn .buy {z-index: 3; font-weight: bolder;}

.btn:hover .price {transform: translateX(-110%);}

.btn:hover .shopping-cart {transform: translateX(0%);}



.product-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: right;
	width: 45%;
	display: inline-block;
}

#container img {width: 100%;height: 100%;}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Bree Serif', serif;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    font-size: 105%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {text-align: center}
.product-image:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.product-image:hover img {transition: all 0.3s ease-out;}
.product-image:hover img {transform: scale(1.2, 1.2);}